* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-family: "Henny Penny", system-ui;
    font-weight: 400;
    font-style: normal;
    margin: auto;
    letter-spacing: 0.0015em;
    color: rgb(0, 0, 0);
    font-size: 5em;
    text-shadow: 0 1px #8da1ff, -1px 0 #c0cbff, -1px 2px #8da1ff, -2px 1px #c0cbff,
        -2px 3px #8da1ff, -3px 2px #c0cbff, -3px 4px #8da1ff, -4px 3px #c0cbff,
        -4px 5px #8da1ff, -5px 4px #c0cbff, -5px 6px #8da1ff, -6px 5px #c0cbff,
        -6px 7px #8da1ff, -7px 6px #c0cbff, -7px 8px #8da1ff, -8px 7px #c0cbff;
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #8da1ff;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #c0cbff;
}

.agregar {
    margin-top: 10px;
    align-self: flex-end;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

li:last-child {
    border-bottom: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

#tableContainer {
    display: flex;
    margin-top: 20px;
}

#contactListTable {
    font-size: 14px;
    width: 100%;
}

#contactCardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    align-items: center;
}

.contactCard {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.contactCard .buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 0;
    gap: 5px;
}

#contactForm {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contactForm button {
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 14px;

    }

    #tableContainer {
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
    }

    #contactListTable {
        width: 100%;
    }

    #contactCardContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        justify-content: flex-start;
    }

    .contactCard {
        border: 1px solid #ccc;
        padding: 10px;
        width: 200px;
    }

}